PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Rz64lp321!
MYSQL_DATABASE=vacations
BASE_IMAGE_URL="http://localhost:4000/api/vacations/images/"
JWT_SECRET_KEY=Qwerty10242048!260933444Rz64lp321!
HASH_SALT_KEY=Qwerty1024